version = 0.0.0
group = com.inkapplications
sourceCompatibility = 1.6
targetCompatibility = 1.6

project_vendor = inkapplications
project_vendor_name = InkApplications
project_vendor_url = http://inkapplications.com
project_description = An android framework for easily including libraries
project_url = https://github.com/InkApplications/Prism
project_scm = https://github.com/InkApplications/Prism
project_issues_url = https://github.com/InkApplications/Prism/issues
project_connection = scm:git:https://github.com/InkApplications/Prism.git
project_dev_connection = scm:git:git@github.com:InkApplications/Prism.git
project_bintray_repo = android
project_bintray_org = inkapplications
project_licenses = The MIT License (MIT)
project_license_url = http://opensource.org/licenses/MIT
project_labels = 'Android', 'Framework'
